;; VideoGrace Client main configuration file
;; The file is overwritten by the application

[Application]
Resources=~/.vgclient/res

[AudioRenderer]
Latency = 10

[Connection]
Secure = 0
Address = 

[Credentials]
Login = 
Password = 
