// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include <Version.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Jsons
//

TXT_DARK_THEME JSONS               "..\\Client\\res\\dark.json"
TXT_LIGHT_THEME JSONS              "..\\Client\\res\\light.json"

TXT_LOCALE_EN JSONS                "res\\en_locale.json"
TXT_LOCALE_RU JSONS                "res\\ru_locale.json"
TXT_LOCALE_KK JSONS                "res\\kk_locale.json"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_MAIN                ICON                    "Installer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGES
//

IMG_MEET               IMAGES_DARK              "..\\Client\\res\\dark\\logo.png"
IMG_MEET               IMAGES_LIGHT             "..\\Client\\res\\light\\logo.png"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", SYSTEM_NAME " Client Installer"
            VALUE "FileVersion", SYSTEM_VERSION
            VALUE "InternalName", SYSTEM_NAME " Client Installer"
            VALUE "LegalCopyright", PRODUCT_COPYRIGHT
            VALUE "OriginalFilename", SYSTEM_NAME "Client-Installer"
            VALUE "ProductName", SYSTEM_NAME " Client Installer"
            VALUE "ProductVersion", SHORT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
